# mathapp

./: local.properties
app/: build.gradle
app/src/androidTest/java/ru/sp1/kidsapp/: ExampleInstrumentedTest.java
app/src/main/java/ru/sp1/kidsapp/: AppData.java  GameActivity.java  MainActivity.java
app/src/main/java/ru/sp1/kidsapp/DB/: DBConnection.java  DBHelper.java  ScoresContract.java
app/src/main/java/ru/sp1/kidsapp/Fragments/: AppSettings.java  GameOverDialog.java  LevelSelector.java  MainMenu.java  NameInput.java  PauseDialog.java  ScoreAdapter.java  Scoreboard.java
app/src/main/java/ru/sp1/kidsapp/Game/: AssetManager.java  GameData.java  GameHandler.java  GameManager.java  GameThread.java  GameView.java  Score.java
app/src/main/java/ru/sp1/kidsapp/Game/GameObjects/: Attack.java  Enemy.java  Player.java  SpriteImage.java
app/src/main/java/ru/sp1/kidsapp/Game/Utils/: GameModes.java  Renderizable.java  Sprite.java  Transform.java  Vector2.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_main_menu.xml
app/src/main/res/layout-land/: activity_game.xml  fragment_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/sp1/kidsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
